
<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<title>Pagina de inicio</title>
		<style>
		table {
		  font-family: 'Open Sans', sans-serif;
		  width: 750px;
		  border-collapse: collapse;
		  border: 3px solid #44475C;
		  margin: 10px 10px 0 10px;
		}

		table th {
		  text-transform: uppercase;
		  text-align: left;
		  background: #44475C;
		  color: #FFF;
		  padding: 8px;
		  min-width: 30px;
		}

		table td {
		  text-align: left;
		  padding: 8px;
		  border-right: 2px solid #7D82A8;
		}
		table td:last-child {
		  border-right: none;
		}
		table tbody tr:nth-child(2n) td {
		  background: #D4D8F9;
		}
		table {
		  font-family: 'Open Sans', sans-serif;
		  width: 750px;
		  border-collapse: collapse;
		  border: 3px solid #44475C;
		  margin: 10px 10px 0 10px;
		}

		table th {
		  text-transform: uppercase;
		  text-align: left;
		  background: #44475C;
		  color: #FFF;
		  padding: 8px;
		  min-width: 30px;
		}

		table td {
		  text-align: left;
		  padding: 8px;
		  border-right: 2px solid #7D82A8;
		}
		table td:last-child {
		  border-right: none;
		}
		table tbody tr:nth-child(2n) td {
		  background: #D4D8F9;
		}	
		</style>
	</head>
	<body>
	<div>
		<table id="app-5">
			<thead>
				<tr>
					<th v-for="col in columns" v-on:click="sortTable(col)">[[col]]</th>
				</tr>			
			</thead>	
			<tbody>
				<tr v-for="row in rows">
					<td v-for="col in columns">[[row[col]]]</td>
				</tr>
			</tbody>			
		</table>	
	</div>
	</body>
	<script>
		var app5 = new Vue({		
		  el: '#app-5',
          delimiters : ["[[","]]"],
		  data: {
			rows: [
			  { id: 1, nombre: "BBVA", nombre_persona_contacto: 'Jose', email: 'd2@gmail.com', telefono : '+34 646 434 431', direccion : 'Calle Cristo 2 ', poblacion : 'Madrid', provincia,pais : 'Madrid',codigo_postal : '28008',web='bbva.com',logo_url : 'http://macascript.com/bbva.jpg',consentimiento_uso_nombre : true ,buscando_candidatos : false },
			  { id: 2, nombre: "IBM", nombre_persona_contacto: 'Luis', email: 'd3@gmail.com ', telefono : '+34 646 434 431', direccion : 'Calle Cebolla 45 ', poblacion : 'Madrid', provincia,pais : 'Madrid',codigo_postal : '28020',web='lacaixa.com',logo_url : 'http://macascript.com/ibm.jpg',consentimiento_uso_nombre :true,buscando_candidatos : true }
			]			
		  },
		  mounted : function(){
			$.ajax({
			  method: "GET",
			  dataType: "json",
			  url: "http://macascript.com/admin/getempresas",
			  succes: function(data){
				this.rows = JSON.parse(data);
			  }
			}).done(function(data) {
			  alert(data); // imprimimos la respuesta
			}).fail(function() {
		//	  alert("Algo salió mal");
			});			  
		  },		  
		 methods: {
			"sortTable": function sortTable(col) {
			  this.rows.sort(function(a, b) {
				if (a[col] > b[col]) {
				  return 1;
				} else if (a[col] < b[col]) {
				  return  -1;
				}
				return 0;
			  })
			}
		  },
		  computed: {
			"columns": function columns() {
			  if (this.rows.length == 0) {
				return [];
			  }
			  return Object.keys(this.rows[0])
			}
		  }
		});

 
		
	</script>
</html>

